LHAPDF
/home/hdbhatt/Downloads/LHAPDF-6.4.0

la -laSh Lists file in decreasing size.


A)
https://arxiv.org/pdf/1407.5872.pdf

The difference cross sections of unpolarized SIDIS with transverse
momentum dependence





Physical review D: Particles and fields (PHYS REV D)
//Feb 11, 2022
Link for chi-square minimization

https://iminuit.readthedocs.io/en/stable/tutorial/basic_tutorial.html#Investigating-the-fit-status
all data ptsidis
/ptc/ptaw.multpi


SRC
https://indico.cern.ch/event/983750/contributions/4255381/attachments/2214075/3747937/talk_Tu.pdf


ptc/sidismodel.f
ptc/ptc.f

globalrunlist:ptc/corrrrunlistnew.txt

DIS: Talk 
https://www.hep.phy.cam.ac.uk/~thomson/partIIIparticles/handouts/Handout_6_2011.pdf

OLD worksim(April 2022): /lustre19/expphy/volatile/hallc/spring17/hdbhatt/worksim
===========

SIDIDS and DIS Conference JLab March 28, 2022
https://indico.jlab.org/event/520/

=====================MatplotLib========Jlab
https://indico.cern.ch/event/1058838/
 ==================Quark Model Class Notes==============
 https://www2.ph.ed.ac.uk/~muheim/teaching/np3/lect-quarks.pdf

=======coding=====PunamSilwal===

Particle Physics Benifits: https://science.osti.gov/-/media/hep/pdf/files/pdfs/hep_benefits_v2.pdf


