test_csv_930_H2_neg_exc_rad.inp

From H2_pos=> Exclusive Pion- Production is not possible

But from test_csv_930_H2_pos_exc_rad.inp

it is possible to get pi+

=======================unfinished Replays=============April 26/22
rw-r--r-- 1 hdbhatt c-cvs  21M Apr 26 21:54 csv_90_D2_pos_exc_rad.bin
-rw-r--r-- 1 hdbhatt c-cvs  21M Apr 26 16:48 csv_910_D2_neg_delta.bin
-rw-r--r-- 1 hdbhatt c-cvs  21M Apr 26 14:58 csv_910_D2_neg_exc_rad.bin
-rw-r--r-- 1 hdbhatt c-cvs  21M Apr 26 23:38 csv_910_D2_pos_delta.bin
-rw-r--r-- 1 hdbhatt c-cvs  21M Apr 26 21:49 csv_910_D2_pos_exc_rad.bin
-rw-r--r-- 1 hdbhatt c-cvs  21M Apr 26 16:42 csv_930_D2_neg_delta.bin
-rw-r--r-- 1 hdbhatt c-cvs  21M Apr 26 14:55 csv_930_D2_neg_exc_rad.bin
-rw-r--r-- 1 hdbhatt c-cvs  21M Apr 26 23:30 csv_930_D2_pos_delta.bin
-rw-r--r-- 1 hdbhatt c-cvs  20M Apr 25 04:02 csv_210_H2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  20M Apr 26 01:26 csv_650_H2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  19M Apr 27 01:37 csv_760_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  18M Apr 25 04:02 csv_170_H2_neg_delta.bin
-rw-r--r-- 1 hdbhatt c-cvs  17M Apr 27 01:37 csv_520_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  15M Apr 27 01:37 csv_770_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  15M Apr 27 01:37 csv_870_D2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  15M Apr 22 08:32 csv_120_H2_pos_delta.bin
-rw-r--r-- 1 hdbhatt c-cvs  15M Apr 27 01:37 csv_100_D2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  14M Apr 27 01:37 csv_890_D2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  14M Apr 27 01:37 csv_860_D2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  13M Apr 21 13:35 csv_170_H2_pos_inc_rad.bin
-rw-r--r-- 1 hdbhatt c-cvs  13M Apr 27 01:37 csv_880_D2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  12M Apr 27 01:37 csv_690_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  11M Apr 26 01:26 csv_120_H2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  11M Apr 25 04:02 csv_590_H2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 7.2M Apr 26 01:26 csv_70_H2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 6.8M Apr 22 08:32 csv_160_H2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 6.5M Apr 26 01:26 csv_140_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 6.5M Apr 25 04:02 csv_660_H2_pos_inc_rad.bin
-rw-r--r-- 1 hdbhatt c-cvs 5.0M Apr 25 23:31 csv_100_H2_neg_inc_rad.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 23 07:54 csv_770_D2_neg_rho.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 21 17:18 csv_110_H2_pos_rho.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 21 17:16 csv_110_D2_neg_rho.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 21 17:17 csv_110_D2_pos_rho.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 25 21:05 csv_850_D2_pos_exc_rad.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 21 17:16 csv_110_D2_neg_exc_rad.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 21 17:16 csv_110_D2_pos_exc_rad.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 21 17:17 csv_110_H2_neg_rho.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 25 23:40 csv_910_D2_neg_delta.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 25 22:32 csv_180_D2_pos_delta.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 21 17:17 csv_110_D2_pos_delta.root
-rw-r--r-- 1 hdbhatt c-cvs 4.5M Apr 21 17:16 csv_110_D2_neg_delta.root
-rw-r--r-- 1 hdbhatt c-cvs 4.3M Apr 21 17:18 csv_110_H2_pos_exc_rad.root
-rw-r--r-- 1 hdbhatt c-cvs 4.3M Apr 21 17:18 csv_110_H2_pos_delta.root
-rw-r--r-- 1 hdbhatt c-cvs 4.3M Apr 21 17:17 csv_110_H2_neg_delta.root
-rw-r--r-- 1 hdbhatt c-cvs 4.0M Apr 27 01:37 csv_740_H2_neg_delta.bin
-rw-r--r-- 1 hdbhatt c-cvs 3.4M Apr 27 01:37 csv_680_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 2.9M Apr 26 01:26 csv_90_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 2.9M Apr 25 21:05 csv_90_D2_pos_rho.root
-rw-r--r-- 1 hdbhatt c-cvs 2.0M Apr 27 15:58 csv_720_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 937K Apr 27 15:58 csv_730_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 687K Apr 26 10:49 csv_720_H2_neg_rho.root
-rw-r--r-- 1 hdbhatt c-cvs 545K Apr 27 01:37 csv_670_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 297K Apr 27 01:37 csv_80_H2_neg_rho.bin
========================================================================
The following Rho rootfiles could be replaced by their opposite polarity if they have 25K events
 17M Apr 27 01:37 csv_520_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  15M Apr 27 01:37 csv_770_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  15M Apr 27 01:37 csv_870_D2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  15M Apr 27 01:37 csv_100_D2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  14M Apr 27 01:37 csv_890_D2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  14M Apr 27 01:37 csv_860_D2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  13M Apr 27 01:37 csv_880_D2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  12M Apr 27 01:37 csv_690_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  11M Apr 26 01:26 csv_120_H2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs  11M Apr 25 04:02 csv_590_H2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 7.2M Apr 26 01:26 csv_70_H2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 6.8M Apr 22 08:32 csv_160_H2_pos_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 6.5M Apr 26 01:26 csv_140_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 3.8M Apr 27 16:06 csv_720_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 3.4M Apr 27 01:37 csv_680_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 2.9M Apr 26 01:26 csv_90_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 2.7M Apr 27 16:06 csv_730_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 545K Apr 27 01:37 csv_670_H2_neg_rho.bin
-rw-r--r-- 1 hdbhatt c-cvs 297K Apr 27 01:37 csv_80_H2_neg_rho.bin


